body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: hsla(0, 6%, 86%, 0.788);
  display: contents;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  height: auto;
  width: auto;
  
}
.smart-biz {
  font-size: 2.5em;
  
  background-color: hsl(120, 100%, 42%);
  color: white;
   align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
}
.app-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.navbar {
  background: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: hsla(0, 12%, 84%, 0.884);
  text-decoration: none;
}

.page {
  background: rgb(121, 190, 119);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form input, .form select, .form button, textarea {
  padding: 10px;
  margin: 5px 0;
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.clear-button {
    width: 100%;
    padding: 0.8rem;
    margin-top: 1rem;
    background-color: hwb(0 4% 60%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
.clear-button:hover {
  background-color: hwb(0 4% 50%);
    transform: scale(1.05);
}




.app-container {
    max-width: 800px;
    margin: auto;
    padding: 1.5rem;
    background: #f4f7fc;  
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif; 
  }
  @media (max-width: 600px) {
  .row, .flex-row {
    flex-direction: column;
  }

  input, button {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .clear-button, .print-button, .submit {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}
  
  .app-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .input-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .input-field {
    flex: 1 1 48%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #007bff;
  }
  
  
  
  
  
  .receipt {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

.print-btn:hover {
  background-color: #0056b3;
}

.clear-btn {
  background-color: #dc3545;
}

.clear-btn:hover {
  background-color: #c82333;
}

.expandable-list {
  list-style: none;
  padding: 0;
}

.expandable-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.expandable-title {
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.expandable-details {
  margin-top: 5px;
  padding-left: 15px;
  color: #444;
}


.footer {
    background-color: #222;
    color: #eee;
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
  }
